docker_container_image: timurbabs/django
docker_username: mileniummi
docker_password: mileniummi
docker_container_name: app

django_git_repo: https://github.com/mdn/django-locallibrary-tutorial.git
django_project_dir: django/server
django_requirements_file: /home/mileniummi/django/server/requirements.txt