# variables for grafana
nextjs_repo_url: https://github.com/mileniummi/vought-stats.git

promtail_client_url: http://192.168.56.202:3100/loki/api/v1/push

prometheus_listen_app_address: "192.168.56.201:3000"
